{
  "name": "im-dhis2-localhost-login",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "npx -y http-server -p 3000"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
